{
  "name": "hairstyling_sim",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "node scripts/fetch-face-landmarker.mjs",
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/fetch-face-landmarker.mjs",
    "build": "next build",
    "start": "next start",
    "landmarker": "node scripts/fetch-face-landmarker.mjs",
    "s3:cors": "node scripts/apply-s3-cors.mjs",
    "s3:cors:show": "node scripts/apply-s3-cors.mjs --show",
    "accounts": "convex run admin:listAccounts",
    "accounts:prod": "convex run --prod admin:listAccounts",
    "grant": "convex run admin:grantTokens",
    "grant:prod": "convex run --prod admin:grantTokens",
    "sales:usage": "npx tsx scripts/sales-usage.ts",
    "sales:usage:prod": "npx tsx scripts/sales-usage.ts --prod",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "@clerk/nextjs": "^7.2.5",
    "@fal-ai/client": "^1.10.1",
    "@google/generative-ai": "^0.24.1",
    "@mediapipe/tasks-vision": "^0.10.35",
    "convex": "^1.36.1",
    "next": "^15.5.15",
    "posthog-js": "^1.393.5",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.0.1",
    "convex-test": "^0.0.53",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.3.9",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "ws": "^8.21.0",
    "postcss": "$postcss"
  }
}
