{
  "schema_version": 2,
  "root": "/Users/ethanchen/Documents/GitHub/ShapeUp",
  "generation": 4,
  "include_tests": true,
  "status": "ready",
  "dirty_paths": [],
  "queued_paths": [],
  "total_files": 92,
  "indexed_files": 92,
  "regex_generation": 2,
  "regex_status": "ready",
  "regex_total_files": 144,
  "regex_base_commit": "3ed65458bb5860b566e161e25d62704818dd0c16",
  "regex_weight_table_version": 2,
  "regex_stale_reason": null,
  "regex_indexed_files": 144,
  "last_build_started_at_unix": 1778115355,
  "last_build_completed_at_unix": 1778115355,
  "last_error": null
}